<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffff</color>
    <color name="black">#000</color>
    <color name="grey">#b3b3b3</color>
    <color name="blue">#233cb3</color>
</resources>