<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- common string resources -->
    <string name="success">Success</string>
    <string name="warning">Warning</string>
    <string name="error">Error</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="ok">Ok</string>
    <string name="reset">Reset</string>
    <string name="cancel">Cancel</string>

    <!-- loading layout strings -->
    <string name="app_name">Distributor Assistant</string>
    <string name="loadingMessage">Application is loading. Please wait ...</string>

    <!-- menu layout strings -->
    <string name="menu_layout_heading">Menu</string>
    <string name="deal_button">New Deal</string>
    <string name="check_deals_button">Check Deals</string>
    <string name="check_customer_details">Customers</string>
    <string name="send_all_deals">Send All Deals</string>
    <string name="settings">Settings</string>

    <!-- select customer layout strings -->
    <string name="select_customer">Customer List</string>

    <!-- add customer layout strings -->
    <string name="add_customer">New Customer</string>
    <string name="add_customer_button">Add Customer</string>
    <string name="customer_name_hint">Customer Name</string>
    <string name="address_hint">Address</string>
    <string name="contact_no_hint">contact no.</string>

    <!-- deals layout strings-->
    <string name="deals">Deals</string>

    <!-- add new deal layout strings -->
    <string name="add_new_deal">Add New Deal</string>
    <string name="deal_name">deal name</string>

    <!-- add new productDeal layout strings -->
    <string name="add_deal_next">Add products for deal</string>
    <string name="product_name_hint">product name</string>
    <string name="product_weight_hint">weight</string>
    <string name="unit_price_hint">unit price</string>
    <string name="product_qty_hint">quantity</string>
    <string name="discount_hint">discount</string>
    <string name="check_and_finish_deal_button_text">Check and Finish the Deal</string>
    <string name="add_next_product_button_text">Add next product</string>
    <string-array name="productArray">
        <item>--- select product ---</item>
        <item>Cashew</item>
        <item>Deviled cashew</item>
        <item>Owen cashew</item>
        <item>Cocktail</item>
        <item>Others</item>
    </string-array>

    <!-- check product deal layout strings -->
    <string name="check_product_deal">Check added product deal</string>
    <string name="dealIdText">Deal Id :</string>
    <string name="productNameText">Product Name :</string>
    <string name="weightText">Weight :</string>
    <string name="unitPriceText">Unit Price :</string>
    <string name="qtyText">Quantity :</string>
    <string name="discountText">Discount :</string>
    <string name="totalAmountText">Total Amount :</string>
    <string name="editButtonText">Back to edit</string>
    <string name="FinishButtonText">Finish the deal</string>
    <string name="nextProductText">Next product</string>

    <!-- customer list layout strings -->
    <string name="customers">Customers</string>

    <!-- deal summery layout strings -->
    <string name="deal_summery_string">Deal Summery</string>
    <string name="discount_whole_deal_hint">deal discount(percentage)</string>

    <!-- settings layout strings -->
    <string name="settings_string">Settings</string>

</resources>
